{
  "name": "steam-resources",
  "version": "1.2.1",
  "description": "Steam resources for Node.js",
  "scripts": {
    "prepare": "svn checkout https://github.com/SteamDatabase/Protobufs/trunk protobufs && svn checkout https://github.com/SteamRE/SteamKit/trunk/Resources/ProtobufGen protobuf_gen && svn checkout https://github.com/SteamRE/SteamKit/trunk/Resources/SteamLanguage steam_language"
  },
  "dependencies": {
    "bytebuffer": "^5.0",
    "csv-parse": "^4.0.1",
    "protobufjs": "^4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seishun/node-steam-resources"
  },
  "keywords": [
    "steam"
  ],
  "author": "Nikolai Vavilov <vvnicholas@gmail.com>",
  "license": "MIT"
}
